{
    "name": "InputIcons.Addressables",
    "rootNamespace": "InputIcons",
    "references": [
        "InputIcons.Core",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "HAVE_ADDRESSABLES_1_0"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.8.0",
            "define": "HAVE_ADDRESSABLES_1_8"
        }
    ],
    "noEngineReferences": false
}