{
    "name": "BitDuc.EnhancedTimeline.Network",
    "rootNamespace": "",
    "references": [
        "GUID:cb034e203f7948198800d5815de58f2b",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "kcp2k",
        "GUID:325984b52e4128546bc7558552f8b1d2",
        "Telepathy",
        "where-allocations"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}